<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/appBackGround"
    android:layout_height="match_parent"
    tools:context=".DisplayActivity">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:src="@drawable/photo"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/firstProV"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/viewColor"
        app:layout_constraintTop_toBottomOf="@id/profile_image" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/firstProV">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/dataView"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Name"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Captain America"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/nameTv"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/viewColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:text="Real-Name"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Ray Misterio"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/realNameTv"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/viewColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Team" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Avengers"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/teamTv"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/viewColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="FirstAppearance"
                />

            <TextView
                android:id="@+id/appearanceTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                tools:text="1988"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/viewColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="CreatedBy"
                />

            <TextView
                android:id="@+id/createdTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                tools:text="Any One"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/viewColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Publisher"
                />

            <TextView
                android:id="@+id/publisherTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                tools:text="Marvel Comics"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/viewColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Biography"/>

            <TextView
                android:id="@+id/biographyTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Marvel Comics"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>